<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width">

    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style.css">

    <title></title>
</head>

<!--style- -->
  <style media="screen">

    body {
      width: 1440px;
      height: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      background: white;
      z-index: 1;}

   /* body::before {
      content: '';
      background: url('Images/1440.jpg');
      opacity: .2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;} */

    html {
      background: #bbb;
      height: 3253px;
      position: relative;}

    section {display: flex;
    justify-content: space-between;
    vertical-align: top;
    padding-top: 80px;}

     section div {
      overflow: hidden;
      width: 50%;
      padding-left: 70px;}

      section h1, section p {
        width: 540px;
        margin: 0 auto;}

     section h1, .bottom_block h1 {
      margin-top: 63px;
      margin-bottom: 30px;
      font-weight: 500;
      letter-spacing: -1px;
      /*font-weight: bold;*/
      font-size: 38px;
      line-height: 43px;}

     section p, .bottom_block p {
    font-size: 27.5px;
    line-height: 35px;
    letter-spacing: -1px;}

    section img {
      height: 93%;
      margin-left: -31px;
      margin-top: 9px;}


                  section:nth-of-type(2) h1, section:nth-of-type(2) p {
                  margin-left: 0;}

                    section:nth-of-type(2) h1 {
                      margin-left: -25px;
                      margin-top: 20px;}

                    section:nth-of-type(2) p {
                      margin-left: -25px;
                      width: 620px;
                    /*letter-spacing: 1px;*/}

                      section:nth-of-type(2) img {
                        height: 100%;
                        width: 100%;
                        margin-left: 10px;
                        margin-top: -25px;}


                                   section:nth-of-type(3) h1, section:nth-of-type(2) p {
                                    margin-left: 0;}

                                    section:nth-of-type(3) h1 {
                                      margin-left: 50px;
                                      margin-top: 95px;}

                                    section:nth-of-type(3) p {
                                      margin-top: 10px;
                                      margin-left: 50px;
                                      width: 640px;
                                      font-size: 28px;
                                      line-height: 38px;
                                    /*letter-spacing: 1px;*/}

                                      section:nth-of-type(3) img {
                                        /*background-size: 102% auto;*/
                                        margin-left: -20px;
                                        margin-top: 110px;}


                                                     .bottom_block {
                                                       text-align: center;
                                                       margin: 0 auto;
                                                       margin-top: 125px;}

                                                       .bottom_block h1 {
                                                         width: 850px;}

                                                         .bottom_block p {
                                                           font-size: 27px;
                                                           width: 850px;
                                                           line-height: 38px;
                                                           letter-spacing: 0;}


                                                        .btn {
                                                        text-decoration: none;
                                                        font-size: 18px;
                                                        line-height: 30px;
                                                        width: 300px;
                                                         border: 1px solid #bbb;
                                                         padding: 10px 20px;
                                                         background: white;
                                                         display: inline-block;
                                                         border-radius: 6px;
                                                         margin: 80px 10px 0 -10px;}

                                                      .btn-black {
                                                       color: white;
                                                       background: black;
                                                       border-color: black;}


  </style>

<!--body- -->
  <body>


    <div class="menubar">
     <a href="Narkomfin_building_ver2_2.html"><img src="Images/logo.svg" alt=""></a>
     <a href="about.html">О проекте</a>
   </div>

<!--block1-->
<section>

    <div>
    <h1>Наглядный пример,<br> чтобы учиться веб-вёрстке</h1>
    <p>Разработан для ищучения основ веб-вёрстки, <br>языка гипертекстовой разметки HTML<br>и каскадных таблиц стилей css.</p>
    </div>

        <div>
        <img src='Images/Group 35-1.png' alt=''>
        </div>

</section>

<!--block2-->
          <section>
                <div>
                <img src='Images/Group 281.png' alt=''>
                </div>

                <div>
                <h1>С нуля до первого сайта<br>под компьютеры, смартфоны и планшеты</h1>
                <p>Чтобы начать изучать веб-вёрстку на этом проекте,<br> не требуется каких-то специальных знаний, кроме <br>базового умения пользоваться компьютером.</p>
                </div>

            </section>


<!--block3-->
                      <section>
                       <div>
                          <h1>Реальный проект, реальный<br>рабочий процесс</h1>
                          <p>Обучение приближено к работе в реальной жизни,<br>работа разбита на этапы от типографики, создания<br>меню и использования эффектов, до адаптации<br>под мобильные устройства и использования<br>JavaScript скриптов.</p>
                          <a href=""></a>
                        </div>

                        <div>
                        <img src='Images/about3.png' alt=''>
                        </div>
                      </section>

                      <!--<section>
                       <div>
                          <h1>Возможность самостоятельного и курируемого обучения</h1>
                          <p>Вы можете обучаться самостоятельно по сходному коду проекта,<br>выложенному на GitHub, или записаться на курс "Основы<br>веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
                          <a href=""></a>
                        </div>
                      </section>-->

                      <div class="bottom_block">
                        <h1>Возможность самостоятельного<br>и курируемого обучения</h1>
                        <p>Вы можете обучаться самостоятельно по сходному коду проекта,<br>выложенному на GitHub, или записаться на курс "Основы<br>веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
                        <a class="btn" href="https://github.com/NataliiaKhrom/Wikimedium">Исходный код на GitHub</a>
                        <a class="btn btn-black" href="https://design.hse.ru/ba/programming">Курс в Школе Дизайна</a>
                      </div>

  </body>
</html>
