<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="stylesheets/reset.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">

  body {
    width: 100%;
    height: 100%;}

    .container {
      width: 50%;}

  .picture__wrapper {
      overflow: hidden;
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      left: 20%;
      display: flex;
      justify-content: center;}

  .picture__content {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;}

      .background {
        z-index: 1;
        position: absolute;
        background-color: #e9ddcd;
        opacity: .4;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;}

  .square {
    z-index: 7;
    position: absolute;
    background-color: #162633;
    top: 26%;
    left: 30%;
    width: 40%;
    height: 40%;}

    .red_circle {
      z-index: 6;
      position: absolute;
      background-color: #df3210;
    	border-radius: 50%;
      top: 16%;
      left: 15%;
      min-width: 70%;
      min-height: 70%;}

      .line_one {
        z-index: 5;
        position: absolute;
        background-color: #01040b;
        top: 4%;
        left: 40%;
        min-width: 13%;
        min-height: 90%;
        transform: rotate(45deg);
        animation: move1 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;}

        @keyframes move1 {
          0% {top: -50%;
              left: 95%;}
          100% {top: 4%;
              left: 40%;}
        }

        .line_two {
          z-index: 4;
          position: absolute;
          background-color: #adb1bc;
          top: 13%;
          left: 45%;
          min-width: 10%;
          min-height: 95%;
          transform: rotate(45deg);
          animation: move2 2s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;}

          @keyframes move2 {
            0% {top: 120%;
                left: -20%;}
            100% {top: 13%;
            left: 45%;}
          }

          .line_three {
            z-index: 4;
            position: absolute;
            background-color: #ded5d8;
            top: 6%;
            left: 15%;
            min-width: 3%;
            min-height: 5%;
            transform: rotate(134deg);}

            .line_four {
              z-index: 4;
              position: absolute;
              background-color: #092838;
              top: 3%;
              left: 19%;
              min-width: 3%;
              min-height: 6%;
              transform: rotate(134deg);}

              .line_five {
                z-index: 4;
                position: absolute;
                background-color: #092838;
                top: 92%;
                left: 70%;
                min-width: 28%;
                min-height: 17%;
                transform: rotate(-134deg);}

                .line_six {
                  z-index: 4;
                  position: absolute;
                  background-color: #a7555b;
                  top: 88%;
                  left: 83%;
                  min-width: 23%;
                  min-height: 11%;
                  transform: rotate(-134deg);}

                  .line_seven {
                    z-index: 4;
                    position: absolute;
                    background-color: #092838;
                    top: 79%;
                    left: 87%;
                    min-width: 12%;
                    min-height: 5%;
                    transform: rotate(-133deg);}



.circle1 {
  z-index: 3;
  display: block;
  position: absolute;
  top: 55%;
  left: 30%;
  width: 44%;
  height: 25%;
border: 3em solid #01040b;
border-right-color: transparent;
border-top-color: transparent;
border-left-color: transparent;
border-radius: 50%;
transform: rotate(-20deg);}

.circle3 {
  z-index: 3;
  display: block;
  position: absolute;
  top: -25%;
  left: 0%;
  width: 80%;
  height: 80%;
border: 8em solid #843940;
border-right-color: transparent;
border-top-color: transparent;
border-left-color: transparent;
border-radius: 50%;
transform: rotate(200deg);
}

.circle2 {
  z-index: 3;
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 90%;
  height: 90%;
border: 2em solid #01040b;
border-right-color: transparent;
border-top-color: transparent;
border-left-color: transparent;
border-radius: 50%;
transform: rotate(-210deg);
animation: round1 2s;
animation-timing-function: ease-out;
animation-iteration-count: 1;
}

@keyframes round1 {
  0% {width: 120%;
    height: 120%;};
  100% {  width: 90%;
    height: 90%;}
}

.circle4 {
  z-index: 2;
  display: block;
  position: absolute;
  top: -13%;
  left: -13%;
  width: 100%;
  height: 100%;
border: 6em solid #a61a17;
border-right-color: transparent;
border-top-color: transparent;
border-radius: 50%;
transform: rotate(50deg);
animation: round1 2s;
animation-timing-function: ease-out;
animation-iteration-count: 1;
}

@keyframes round1 {
  0% {width: 140%;
    height: 140%;};
  100% {width: 100%;
    height: 100%;}
}

.circle5 {
  z-index: 2;
  display: block;
  position: absolute;
  top: 1%;
  left: 3%;
  width: 96%;
  height: 96%;
border: .3em solid #a61a17;
border-right-color: transparent;
border-top-color: transparent;
border-radius: 50%;
transform: rotate(-80deg);
animation: round1 2s;
animation-timing-function: ease-out;
animation-iteration-count: 1;
}

@keyframes round1 {
  0% {width: 120%;
    height: 120%;};
  100% {  width: 96%;
    height: 96%;}
}






    </style>

    <script type="text/javascript">

 $(document).ready(function(){

$(".square").click(function() {
  $(".square").animate({width: '35%' , height: '35%' }, 200);
});

$(".square").click(function() {
  $(".red_circle").css('background-color', '#162633');
});


$(".square").click(function() {
  $(".square").css('background-color', '#df3210');
});

$(".square").click(function() {
  $(".line_one").css('background-color', '#df3210');
});

$(".square").click(function() {
  $(".circle2").animate({width: '120%' , height: '120%' }, 200);
});



});

    </script>


  </head>







  <body>

    <div class="container">
    <div class="picture__wrapper">
    <div class="picture__content">

          <div class="background"></div>
          <div class="square"></div>
          <div class="red_circle"></div>
          <div class="line_one"></div>
          <div class="line_two"></div>
          <div class="line_three"></div>
          <div class="line_four"></div>
          <div class="line_five"></div>
            <div class="line_six"></div>
            <div class="line_seven"></div>

            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>


    </div>
    </div>
    </div>

  </body>
</html>
